[33mcommit 2e4985854dd7ad485cb1680c174cf2f4da67645a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lu <lu@123.com>
Date:   Wed Feb 27 14:47:20 2019 +0800

    commit test.js

[33mcommit 0a321d4e4c1a3cb48ca8115a3d5b29690d179336[m
Author: lu <lu@123.com>
Date:   Wed Feb 27 14:37:08 2019 +0800

    commit test.css

[33mcommit 9baf2aaefe3ae8dda19671c80231b7e3284a4513[m
Author: lu <lu@123.com>
Date:   Wed Feb 27 14:34:58 2019 +0800

    commit test.html

[33mcommit 157c5e79fae7c0282577c812756c6ead4c96f861[m
Author: lu <lu@123.com>
Date:   Wed Feb 27 14:22:29 2019 +0800

    commit my readme.txt
